# BuyBack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/campbuyback/buyback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campbuyback/buyback/activity/: LoginActivity.java  MainActivity.java  OTPActivity.java  SplashScreen.java
app/src/main/java/com/campbuyback/buyback/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/campbuyback/buyback/customcontrols/: CustomToast.java
app/src/main/java/com/campbuyback/buyback/fragment/: CartFragment.java  HomeFragment.java  PostFragment.java  ProfileFragment.java  WishlistFragment.java
app/src/main/java/com/campbuyback/buyback/handler/: LoginActivityHandler.java  MainActivityHandler.java  OTPActivityHandler.java
app/src/main/java/com/campbuyback/buyback/model/: BaseResponse.java  ProductModel.java  UserModel.java
app/src/main/java/com/campbuyback/buyback/network/: ApiClient.java  ApiService.java
app/src/main/java/com/campbuyback/buyback/util/: AppConstant.java  AppPreference.java  MainActivityViewModel.java
app/src/main/res/drawable/: bottom_corner_full_round.xml  bottom_corner_radius.xml  bottom_navigation_icons.xml  bottom_navigation_texts.xml  corner_radius.xml  home_gradient_1.xml  ic_assignment_border.xml  ic_assignment_fill.xml  ic_cart_border.xml  ic_cart_fill.xml  ic_error.xml  ic_home_border.xml  ic_home_fill.xml  ic_info.xml  ic_profile_border.xml  ic_profile_fill.xml  ic_success.xml  ic_warning.xml  ic_wishlist_border.xml  ic_wishlist_fill.xml  icon1_selector.xml  icon2_selector.xml  icon3_selector.xml  icon4_selector.xml  icon5_selector.xml  top_corner_radius.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  custom_toast.xml  fragment_cart.xml  fragment_home.xml  fragment_post.xml  fragment_wishlist.xml  row_book_item.xml  row_product_item.xml  skeleton_products.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_ui_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/campbuyback/buyback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
