<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/launcher_home">

    <fragment
        android:id="@+id/launcher_home"
        android:name="com.campbuyback.buyback.mainfragment"
        android:label="@string/app_name"
        tools:layout="@layout/activity_splash_screen">

        <action
            android:id="@+id/action_launcher_home_to_login_activity"
            app:destination="@id/main_activity" />
    </fragment>

    <activity
        android:id="@+id/main_activity"
        android:name="com.campbuyback.buyback.login"
        android:label="@string/app_name"
        tools:layout="@layout/activity_main" />
</navigation>