<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_ui_board"
    app:startDestination="@id/splashScreen">

    <activity
        android:id="@+id/splashScreen"
        android:name="com.campbuyback.buyback.activity.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <activity
        android:id="@+id/OTPActivity"
        android:name="com.campbuyback.buyback.activity.OTPActivity"
        android:label="activity_otp"
        tools:layout="@layout/activity_otp" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.campbuyback.buyback.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.campbuyback.buyback.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.campbuyback.buyback.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.campbuyback.buyback.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.campbuyback.buyback.fragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.campbuyback.buyback.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.campbuyback.buyback.fragment.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlistFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>