<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/tv_login_header"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/_50dp"
        android:text="@string/tv_login_header"
        android:textSize="@dimen/_30sp"
        app:layout_constraintBottom_toTopOf="@id/tnl_login_mobile_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tnl_login_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_50dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_50dp"
        android:theme="@style/TextInputEditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_header">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/stat_sys_phone_call"
            android:drawablePadding="@dimen/_10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="@string/mobile_number"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:paddingStart="@dimen/_10dp"
            android:paddingEnd="@dimen/_10dp"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry"
            tools:targetApi="m" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_login_submit"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_margin="0dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/_8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/proceed"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>