<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv_toast"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_30dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="@dimen/_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp">

            <ImageView
                android:id="@+id/iv_toast_type"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_toast_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/_4dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:text="Toast information goes to here........" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
