<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4dp"
    app:cardCornerRadius="@dimen/_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_8dp"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/placeholderImage"
            android:layout_height="@dimen/placeholderImage"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/background" />

        <View
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@color/background" />

        <View
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@color/background" />

        <View
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@color/background" />

    </LinearLayout>

</android.support.design.card.MaterialCardView>
