<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    android:elevation="@dimen/_8dp"
    android:padding="@dimen/_5dp"
    app:cardCornerRadius="@dimen/_8dp"
    app:cardElevation="@dimen/_20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10dp">

        <View
            android:id="@+id/view_product_image"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:layout_marginStart="@dimen/_8dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_product_bookmark"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:background="@color/background"
            android:padding="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_product_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_10dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:background="@color/background"
            android:padding="@dimen/_4dp"
            app:layout_constraintEnd_toStartOf="@id/view_product_bookmark"
            app:layout_constraintStart_toEndOf="@id/view_product_image"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_product_description"
            android:layout_width="0dp"
            android:layout_height="@dimen/_10dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:background="@color/background"
            android:padding="@dimen/_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_product_image"
            app:layout_constraintTop_toBottomOf="@id/view_product_name" />

        <View
            android:id="@+id/view_product_description2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_10dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:background="@color/background"
            android:padding="@dimen/_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_product_image"
            app:layout_constraintTop_toBottomOf="@id/view_product_description" />

        <View
            android:id="@+id/view_product_price"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_10dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/background"
            android:padding="@dimen/_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_product_description2" />

        <View
            android:id="@+id/view_product_rating"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_10dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/background"
            android:padding="@dimen/_4dp"
            app:layout_constraintStart_toEndOf="@id/view_product_image"
            app:layout_constraintTop_toBottomOf="@id/view_product_description2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
